<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif_fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
     body{
        margin: 0;
        padding: 0;
        background:url("john1.jpg");
        font-family: "Baloo Bhaijaan 2", sans-serif;
        
    }

    .left {
        position: absolute;
        display: inline-block;
      
        left: 34px;
        top: 20px;
        color: black;
        }

    .left img {
        width: 80px;
        height: 120px;
        border: transparent;
        border-radius: 10px;
    }
        
        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            font-family: "Baloo Bhaijaan 2", sans-serif;
          
        
        }
        
        .right {  
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
           
        
        }

        .navbar {
            display: inline-block;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 30px;
            

        
        }

        .navbar li {
            display: inline-block;
            color:black;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 5px;
            font-size: 25px;

        }

        .btn {
            margin: 0px 9px;
            color: black;
           
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
        }
        .container {
            text-align: center;
            border: 2px solid white;
            margin: 60px 40px;
            padding: 15px;
            width: 35%;
            border-radius: 28px;
            color: dark black;
            
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
            margin: 3px;
        }

        .container button {
            display: block;
            width: 30%;
            margin: auto;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            border-radius: 10px;
            
        }
</style>
<body>

    <header class="header">
        <div class="left">
        <img src="img/logo.jpeg" alt="">
        <div>Asifghaus Fitness</div>
        </div>    <!-- 4 logo-->
       

 
        <div class="mid">    <!-- 4 navbar-->
          
        <ul class="navbar"> 
            <li><a href="Home">Home</a></li>
            <li><a href="=About Us">About Us</a></li>
            <li><a href="Fitness Calculator">Fitness Calculator</a></li>
            <li><a href="=Contact Us">Contact US</a></li>
          </ul>
        </div>



        <div class="right">   <!-- 4 button-->
          <button class="btn">Call us now</button>
          <button class="btn">Email US</button>
        </div> 
    </header>
     <div class="container">
        <h1>Join the best gym of Firozabad Now</h1>
        <h2>Registration Form</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="Submit">Submit</button>

            

        </form>
     </div>
    
</body>
</html>